# spring-source-study

joy/: build.gradle
joy/src/main/java/com/joy/: AppConfig.java  SpringMainTest.java
joy/src/main/java/com/joy/aspect/: JoyAspect.java
joy/src/main/java/com/joy/mapper/: UserMapper.java
joy/src/main/java/com/joy/mybatis/: JoyBeanDefinitionScanner.java  JoyFactoryBean.java  JoyImportBeanDefinitionRegistrar.java  JoyMapperScan.java
joy/src/main/java/com/joy/proxy/: CglibMainTest.java  JdkProxyMainTest.java  MemberInterface.java  MemberService.java  SpringProxyMainTest.java
joy/src/main/java/com/joy/service/: OrderService.java  UserService.java
joy/src/main/java/com/joy/web/: UserController.java
joy/src/main/resources/: mybatis.xml  spring-core.xml  spring-mvc.xml
joy/src/main/webapp/WEB-INF/: web.xml
joy/src/main/webapp/WEB-INF/jsp/: a.jsp
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: RequestMappingHandlerMapping.java
