plugins {
    id 'java'
}

group = "com.joy"
version = "5.3.10-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile(project(":spring-web"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-context-support"))
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.2-b02'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-core',version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-annotations',version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-databind',version:'2.12.7.1'
}

test {
    useJUnitPlatform()
}

//compileJava {
//    options.compilerArgs << "-parameters"
//}