plugins {
    id 'java'
}

group = "com.joy"
version = "5.3.10-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-web"))
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}

//compileJava {
//    options.compilerArgs << "-parameters"
//}